/area/exclusionist_ship
	name = "Exclusionist Ship"
	icon_state = "bluenew"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = TRUE
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/exclusionist_ship/bridge
	name = "Exclusionist Ship - Bridge"
	icon_state = "bridge"

/area/exclusionist_ship/central
	name = "Exclusionist Ship - Central Room"
	icon_state = "hallC"

/area/exclusionist_ship/cic
	name = "Exclusionist Ship - CIC"
	icon_state = "Tactical"
	ambience = AMBIENCE_HIGHSEC

/area/exclusionist_ship/atmos
	name = "Exclusionist Ship - Atmospherics"
	icon_state = "atmos"
	ambience = AMBIENCE_ATMOS

/area/exclusionist_ship/engineering
	name = "Exclusionist Ship - Engineering"
	icon_state = "engineering"
	ambience = AMBIENCE_ENGINEERING

/area/exclusionist_ship/port_propulsion
	name = "Exclusionist Ship - Port Propulsion"
	icon_state = "engine"

/area/exclusionist_ship/starboard_propulsion
	name = "Exclusionist Ship - Starboard Propulsion"
	icon_state = "engine"

/area/exclusionist_ship/ammo_storage
	name = "Exclusionist Ship - Grauwolf Ammo Storage"
	icon_state = "Tactical"

/area/exclusionist_ship/ammo_storage/secondary
	name = "Exclusionist Ship - Francisca Ammo Storage"

/area/exclusionist_ship/francisca
	name = "Exclusionist Ship - Rotary Cannons"
	icon_state = "bridge_weapon"

/area/exclusionist_ship/maingun
	name = "Exclusionist Ship - Flak Cannon"
	icon_state = "thunder"

/area/exclusionist_ship/portwing
	name = "Exclusionist Ship - Port Wing"
	icon_state = "hallP"

/area/exclusionist_ship/starboardwing
	name = "Exclusionist Ship - Starboard Wing"
	icon_state = "hallS"

/area/exclusionist_ship/hangar
	name = "Exclusionist Ship - Hangar"
	icon_state = "exit"
	ambience = AMBIENCE_HANGAR

/area/exclusionist_ship/droppods
	name = "Exclusionist Ship - Drop Pods"
	requires_power = FALSE
	area_flags = AREA_FLAG_HIDE_FROM_HOLOMAP

/area/shuttle/exclusionist_ship
	name = "Exclusionist Shuttle"
