/obj/item/clothing/under/rank/einstein
	name = "\improper Einstein Engines uniform"
	desc = "A standardized uniform used by Einstein Engines personnel."
	icon = 'icons/clothing/under/uniforms/einstein.dmi'
	icon_state = "einstein"
	item_state = "einstein"
	contained_sprite = TRUE

/obj/item/clothing/under/rank/einstein/synthetic
	name = "einstein synthetic utility uniform"
	desc = "A standardized uniform worn by Einstein Engines Synthetics in non-public-facing roles. \
	The acronym \"EES\" is emblazoned on the chest and upper back."
	desc_extended = "Light as air, electrically insulated, and specially fitted to ensure surgical, microelectronic, or \
	what-have-you precision, this expensive multipurpose synthetic worker's outfit feels like wearing a breeze! \
	Synthetics intended to be seen by outsiders to the corporation are likely to wear more conventional clothing instead."
	icon = 'icons/clothing/under/uniforms/einstein.dmi'
	icon_state = "ees_utility"
	item_state = "ees_utility"
	siemens_coefficient = 0.75
	permeability_coefficient = 0.75

/obj/item/clothing/suit/storage/liaison/ee
	icon = 'icons/clothing/under/uniforms/einstein.dmi'
	icon_state = "ee_liaison_vest"
	item_state = "ee_liaison_vest"

/obj/item/clothing/accessory/tie/corporate/ee
	icon = 'icons/clothing/under/uniforms/einstein.dmi'
	icon_state = "ee_tie"
	item_state = "ee_tie"

/obj/item/clothing/head/beret/corporate/ee
	name = "einstein engines beret"
	desc = "A beret with the Einstein Engines insignia emblazoned on it."
	icon = 'icons/clothing/under/uniforms/einstein.dmi'
	icon_state = "ee_beret"
	item_state = "ee_beret"
